# PaperProfile

./: .gitignore  README.md  build.gradle  settings.gradle
PaperProfile-Bukkit/: build.gradle
PaperProfile-Bukkit/src/main/java/io/github/euonmyoji/paperprofile/bukkit/: PaperProfile.java
PaperProfile-Bukkit/src/main/resources/: plugin.yml
PaperProfile-Common/: build.gradle
PaperProfile-Common/src/main/java/io/github/euonmyoji/paperprofile/common/: DiceException.java  DiceExpression.java  Operator.java
PaperProfile-Common/src/main/java/io/github/euonmyoji/paperprofile/common/config/: IPaperDataConfig.java  IPlayerConfig.java
PaperProfile-Common/src/main/java/io/github/euonmyoji/paperprofile/common/data/: IAttributeValue.java  IBuffValue.java  IOptionNumber.java  IPaperAttribute.java  IPaperBuff.java  ValueType.java
PaperProfile-Common/src/main/resources/assets/paperprofile/lang/: zh_cn.lang
PaperProfile-Common/src/test/java/io/github/euonmyoji/paperprofile/common/: DiceExpressionTest.java
PaperProfile-Sponge/: build.gradle
PaperProfile-Sponge/src/main/java/io/github/euonmyoji/paperprofile/: PaperProfile.java
PaperProfile-Sponge/src/main/java/io/github/euonmyoji/paperprofile/command/: ABArg.java  Command.java  DiceArg.java  EasyOpArg.java  GameMasterCommand.java  ShowProfileCommand.java  ValueTypeArg.java
PaperProfile-Sponge/src/main/java/io/github/euonmyoji/paperprofile/config/: LocalPlayerConfig.java  PaperDataConfig.java  PluginConfig.java
PaperProfile-Sponge/src/main/java/io/github/euonmyoji/paperprofile/data/: AttributeValue.java  BuffValue.java  OptionNumber.java  PaperAttribute.java  PaperBuff.java  PaperTickOperator.java
PaperProfile-Sponge/src/main/java/io/github/euonmyoji/paperprofile/manager/: LanguageManager.java
PaperProfile-Sponge/src/main/java/io/github/euonmyoji/paperprofile/util/: Util.java
