plugins {
    id 'java'
    id 'ninja.miserable.blossom' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'io.github.euonmyoji.paperprofile'
version '0.1.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

configurations {
    shade
    implementation.extendsFrom(shade)
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()

    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

blossom {
    replaceToken('@pluginVersion@', version)
}


dependencies {
    implementation 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor "org.spongepowered:spongeapi:7.3.0"


    shade project(':PaperProfile-Common')
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
    }
}

shadowJar() {
    configurations = [project.configurations.shade]
    from sourceSets.main.output
    classifier = ""
}

artifacts {
    archives shadowJar
}

test {
    useJUnitPlatform()
}

jar.setEnabled(true)
buildDir = '../build/sponge'
